# QuickMinutes Bot MVP v1.0

QM bot allows QuickMinutes users to configure meeting notifications in any Teams scope, view meeting summaries and more. 

## Prerequisites

**Dependencies**
-  [NodeJS](https://nodejs.org/en/)
-  [ngrok](https://ngrok.com/) or equivalent tunneling solution
-  [M365 developer account](https://docs.microsoft.com/en-us/microsoftteams/platform/concepts/build-and-test/prepare-your-o365-tenant) or access to a Teams account with the appropriate permissions to install an app.

**Configure Ngrok**

Your app will be run from a localhost server. You will need to setup Ngrok in order to tunnel from the Teams client to localhost. 

**Run Ngrok**

Run ngrok - point to port 3978

`ngrok http -host-header=rewrite 3978`

**Update Bot Framework Messaging Endpoint**

  Note: You can also do this with the Manifest Editor in App Studio if you are familiar with the process.

- For the Messaging endpoint URL, use the current `https` URL you were given by running ngrok and append it with the path `/api/messages`. It should like something work `https://subdomain.ngrok.io/api/messages`.

- Click on the *Bot* menu item from the toolkit and select the bot you are using for this project.  Update the messaging endpoint and press enter to save the value in the Bot Framework.

- Ensure that you've [enabled the Teams Channel](https://docs.microsoft.com/en-us/azure/bot-service/channel-connect-teams?view=azure-bot-service-4.0)

## Build and run

In the project directory, you can run:

### `npm install`
Installs the required packages to run the tab.

## Run your bot at the command line:

### `npm start`

## Deploy to Teams

**Development account**

Ensure you have access to a Teams account with the appropriate permissions to install an app. If this is your first time developing a Teams app, go through each of the steps in the [Prepare your Office 365 tenant](https://docs.microsoft.com/en-us/microsoftteams/platform/concepts/build-and-test/prepare-your-o365-tenant) page.

Upload the `development.zip` from the *.publish* folder to Teams (in the Apps view click [Upload a custom app](https://aka.ms/VSTeamsExtensionSideloadApp)


Deployment Checklist:

1) Make sure the .env file is updated with the correct target server app settings. E.g staging gets the staging values etc
2) Update the development.env file with correct app settings.
3) Change bot ids in Manifest.json